@color-brand: #289af7;
@price-color: #fa620a;
page{
  display: flex;
  flex-direction: column;
}
.container{
  flex: 1;
  overflow-y: auto;
}
.loadingGif{
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.border(){
  position: relative;
  &::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 2px solid #eee;
    transform: scale(.5);
  }
}
.borderLeft(){
  position: relative;
  &::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 0 solid #eee;
    border-left: 2px solid #eee;
    transform: scale(.5);
  }
}
.borderRight(){
  position: relative;
  &::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-right: 2px solid #eee;
    transform: scale(.5);
  }
}
.borderTop(){
  position: relative;
  &::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-top: 2px solid #eee;
    transform: scale(.5);
  }
}
.borderBottom(){
  position: relative;
  &::after{
    content: '';
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-bottom: 2px solid #eee;
    transform: scale(.5);
  }
}