.tabbar{
  height: 100px;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  :global(.iconfont){
    font-size: 34rpx !important;
    margin-bottom: 2px;
  }
  &>View{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}